//pc字体自适应
$(window).on('resize', function () {
    document.documentElement.style.fontSize = ($(document.documentElement).width() / 750) * 100 + 'px';
})
document.documentElement.style.fontSize = ($(document.documentElement).width() / 750) * 100 + 'px';

//地图
https://segmentfault.com/a/1190000013718011


//分页
https://www.cnblogs.com/ycc-521/p/9617465.html


//vue教程
https://www.bilibili.com/video/BV12J411m7MG/
//vue与后台的交互
https://juejin.im/post/59097cd7a22b9d0065fb61d2#heading-0
//vue的总结
https://juejin.im/post/5f0dab7df265da22cc286e70
//axios的封装
https://www.cnblogs.com/chaoyuehedy/p/9931146.html


//icon图标
https://www.iconfont.cn/


//token
https://www.cnblogs.com/chenwenhao/p/10466774.html

https://blog.csdn.net/qq_34825875/article/details/79569579

https://blog.csdn.net/qq_31906861/article/details/86187516?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare


//拼接接口
export function GetParam(data) {

    var query = ""
    for (let i in data) {
        query += i + "=" + data[i] + "&"
    }

    if (query.length > 0) query = "?" + query
    console.log("param-----" + query)

    return query
}

//小程序定位
 var that = this
    wx.getLocation({
      type: 'gcj02',
      success: function (res) {
        console.log(res)
        that.setData({
          latitude: res.latitude,
          longitude: res.longitude
        })
      }
    })

//微信授权
bindGetUserInfo:function(e){
    // wx.showLoading({
    //   title: 'abc',
    //   duration:1000
    // })
    var t_this = this;
    app.globalData.userInfo = e.detail.userInfo
    // console.log('userInfo',e.detail.userInfo)
    if(e.detail.userInfo){
      t_this.loginCode();
    }else{
      wx.showToast({
        title: '请先授权',
        icon:'none',
        duration:1000
      })
    }
  },
  loginCode:function(){
    wx.showLoading({
      title: '请稍后',
      duration:1000
    })
    wx.login({
      success: (res) => {
        setTimeout(() => {
          wx.showToast({
            title: '授权成功',
            duration:1000
          })
          
          console.log('微信授权11',res.code)
          wx.navigateTo({
            url: '../map/map'
          })
          if(res.code){
            wx.request({
              url: 'url',
              method:'POST',
              data:{
                code:res.code
              },
              success:res=>{

              }
            })
          }
        }, 1000);
      },
    })
  },


//uniapp的下拉刷新下拉刷新----（分页）
mescroll.js


//过滤器时间转换Vue.filter('s_toDateTime2', function(val) {
	
	var date = new Date();
	var y = date.getFullYear();
	var m = date.getMonth() + 1;
	m = m < 10 ? ('0' + m) : m;
	var d = date.getDate();
	d = d < 10 ? ('0' + d) : d;
	var h = date.getHours();
	h = h < 10 ? ('0' + h) : h;
	var minute = date.getMinutes();
	var second = date.getSeconds();
	minute = minute < 10 ? ('0' + minute) : minute;
	second = second < 10 ? ('0' + second) : second;
	var timeZuHe = y + '/' + m + '/' + d + ' ' + h + ':' + minute + ':' + second;

	if (!val) {
		return '暂无';
	}
	val = val.split('-').join('/')
	try {

		val = val.replace("T", " ");

		if (Date.parse(val) <= Date.parse("2001/1/1 00:00:00")) {
			return timeZuHe;
		}

		return new Date(val).format("yyyy-MM-dd hh:mm");

	} catch (e) {
		return val;
	}

});

//uniapp上传图片
<view class="bg-img " @click="ChooseImage">
	<image :src="apiUrl + userInfoList.MemberPhoto" mode="aspectFill"></image>
</view>

ChooseImage() {
				uni.chooseImage({
					count: 1, //默认9
					sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
					sourceType: ['album'], //从相册选择
					success: (res) => {
						this.UploadPhoto(res);
					}
				});
			},
			UploadPhoto(res) {
				let t_data = this;
				const tempFilePaths = res.tempFilePaths;

				for (let i = 0; i < tempFilePaths.length; i++) {
					uni.uploadFile({
						url: 'http://tbm.subei88.com/api/Common/UploadPhoto?type=member ', //仅为示例，非真实的接口地址
						filePath: tempFilePaths[i],
						name: 'file',
						formData: {
							type: 'asset'
						},
						success(res) {
							if (res.statusCode == 200 && res.errMsg == 'uploadFile:ok') {
								let ret = JSON.parse(res.data);
								t_data.userInfoList.MemberPhoto = ret.info
							}
						}
					});
				}
			},


//加载动画
https://www.lanrentuku.com/wap/gif/a/loading_4.html

//初始化保留两位小数和离开后保留两位小数
$(".inputKeep input").val(Number($(".inputKeep input").val()).toFixed(2));

    $(".inputKeep input").blur(function () {
        var value = $(this).val();
        var bool = true;
        if (!value) {
            alert('金额不能为空');
        } else if (value.split('.').length > 2) {
            bool = false;
        } else {
            value = Math.round(value * Math.pow(10, 2)) / Math.pow(10, 2); //四舍五入
            value = Number(value).toFixed(2); //不足补位
            this.form.money = value;
        }
        if (bool) {
            $(this).val(value);
        } else {
            $(this).val(valueCun);
        }
    });


//复制到剪切板
https://www.jb51.net/article/160136.htm

//flex布局属性
http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html

//聊天气泡
https://www.cnblogs.com/aliyue/p/5896176.html

//mock
https://blog.csdn.net/weixin_44524835/article/details/109244955?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522160939744916780263033040%252522%25252C%252522scm%252522%25253A%25252220140713.130102334..%252522%25257D&request_id=160939744916780263033040&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-109244955.first_rank_v2_pc_rank_v29&utm_term=vue%E4%BD%BF%E7%94%A8mock

//vue for循环多选
https://www.cnblogs.com/mei1234/p/10417600.html

//获取textarea中的光标位置以及添加字符
https://www.jb51.net/article/14362.htm

//图
https://coolbackgrounds.io/
//canvas
https://www.html5tricks.com/16-html5-canvas-animation.html

//面试
http://interview.poetries.top/docs/base.html#_4-%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5url%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%AD%A5%E9%AA%A4
https://blog.csdn.net/weixin_45151960/article/details/104832916/

//防抖节流
https://blog.csdn.net/mysunli/article/details/111379328

//子组件取父组件的属性和方法
https://blog.csdn.net/wqliuj/article/details/108738690

//get post请求
request.get = function (url, params = {}) {
    return new Promise((resolve, reject) => {
        axios.get(url, {
            params: params
        }).then(response => {
            resolve(response)
        }).catch(error => {
            reject(error)
        })
    })
}

request.delete = function (url, params = {}) {
    return new Promise((resolve, reject) => {
        axios.delete(url, {
            params: params
        }).then(response => {
            resolve(response)
        }).catch(error => {
            reject(error)
        })
    })
}

request.post = function (url, data = {}) {
    return new Promise((resolve, reject) => {
        axios.post(url, data).then(response => {
            resolve(response)
        }).catch(error => {
            reject(error)
        })
    })
}

request.put = function (url, data = {}) {
    return new Promise((resolve, reject) => {
        axios.put(url, data).then(response => {
            resolve(response)
        }).catch(error => {
            reject(error)
        })
    })
}
