<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>华润电力健康管理</title>
  <script src="./static/client.js"></script>
</head>

<body>
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=DgizbHpImTxRZKlLNDbmiEEK42uuMAtN"></script> -->
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
