[class*="sprite-"] {
  width:25px;
  height: 25px;
  background: url('../assets/img/sprite/vue-emoji.png');
  background-repeat: no-repeat;
  vertical-align: top;
  display: inline-block;
  margin: 5px;
  background-size: 882.8125px 867.1875px;
}

.sprite-a {
  background-position: -1.953125px -1.953125px;
}

.sprite-a-100 {
  background-position: -30.859375px -1.953125px;
}

.sprite-a-1234 {
  background-position: -59.765625px -1.953125px;
}

.sprite-a-8ball {
  background-position: -88.671875px -1.953125px;
}

.sprite-ab {
  background-position: -117.578125px -1.953125px;
}

.sprite-abc {
  background-position: -146.484375px -1.953125px;
}

.sprite-abcd {
  background-position: -175.390625px -1.953125px;
}

.sprite-accept {
  background-position: -204.296875px -1.953125px;
}

.sprite-aerial_tramway {
  background-position: -233.203125px -1.953125px;
}

.sprite-agree {
  background-position: -262.109375px -1.953125px;
}

.sprite-airplane {
  background-position: -291.015625px -1.953125px;
}

.sprite-alarm_clock {
  background-position: -319.921875px -1.953125px;
}

.sprite-alien {
  background-position: -348.828125px -1.953125px;
}

.sprite-ambulance {
  background-position: -377.734375px -1.953125px;
}

.sprite-anchor {
  background-position: -406.640625px -1.953125px;
}

.sprite-angel {
  background-position: -435.546875px -1.953125px;
}

.sprite-anger {
  background-position: -464.453125px -1.953125px;
}

.sprite-angry {
  background-position: -493.359375px -1.953125px;
}

.sprite-anguished {
  background-position: -522.265625px -1.953125px;
}

.sprite-ant {
  background-position: -551.171875px -1.953125px;
}

.sprite-apple {
  background-position: -580.078125px -1.953125px;
}

.sprite-aquarius {
  background-position: -608.984375px -1.953125px;
}

.sprite-aries {
  background-position: -637.890625px -1.953125px;
}

.sprite-arrow_backward {
  background-position: -666.796875px -1.953125px;
}

.sprite-arrow_double_down {
  background-position: -695.703125px -1.953125px;
}

.sprite-arrow_double_up {
  background-position: -724.609375px -1.953125px;
}

.sprite-arrow_down {
  background-position: -753.515625px -1.953125px;
}

.sprite-arrow_down_small {
  background-position: -782.421875px -1.953125px;
}

.sprite-arrow_forward {
  background-position: -811.328125px -1.953125px;
}

.sprite-arrow_heading_down {
  background-position: -1.953125px -30.859375px;
}

.sprite-arrow_heading_up {
  background-position: -30.859375px -30.859375px;
}

.sprite-arrow_left {
  background-position: -59.765625px -30.859375px;
}

.sprite-arrow_lower_left {
  background-position: -88.671875px -30.859375px;
}

.sprite-arrow_lower_right {
  background-position: -117.578125px -30.859375px;
}

.sprite-arrow_right {
  background-position: -146.484375px -30.859375px;
}

.sprite-arrow_right_hook {
  background-position: -175.390625px -30.859375px;
}

.sprite-arrow_up {
  background-position: -204.296875px -30.859375px;
}

.sprite-arrow_up_down {
  background-position: -233.203125px -30.859375px;
}

.sprite-arrow_up_small {
  background-position: -262.109375px -30.859375px;
}

.sprite-arrow_upper_left {
  background-position: -291.015625px -30.859375px;
}

.sprite-arrow_upper_right {
  background-position: -319.921875px -30.859375px;
}

.sprite-arrows_clockwise {
  background-position: -348.828125px -30.859375px;
}

.sprite-arrows_counterclockwise {
  background-position: -377.734375px -30.859375px;
}

.sprite-art {
  background-position: -406.640625px -30.859375px;
}

.sprite-articulated_lorry {
  background-position: -435.546875px -30.859375px;
}

.sprite-astonished {
  background-position: -464.453125px -30.859375px;
}

.sprite-atm {
  background-position: -493.359375px -30.859375px;
}

.sprite-b {
  background-position: -522.265625px -30.859375px;
}

.sprite-baby {
  background-position: -551.171875px -30.859375px;
}

.sprite-baby_bottle {
  background-position: -580.078125px -30.859375px;
}

.sprite-baby_chick {
  background-position: -608.984375px -30.859375px;
}

.sprite-baby_symbol {
  background-position: -637.890625px -30.859375px;
}

.sprite-back {
  background-position: -666.796875px -30.859375px;
}

.sprite-baggage_claim {
  background-position: -695.703125px -30.859375px;
}

.sprite-balloon {
  background-position: -724.609375px -30.859375px;
}

.sprite-ballot_box_with_check {
  background-position: -753.515625px -30.859375px;
}

.sprite-bamboo {
  background-position: -782.421875px -30.859375px;
}

.sprite-banana {
  background-position: -811.328125px -30.859375px;
}

.sprite-bangbang {
  background-position: -1.953125px -59.765625px;
}

.sprite-bank {
  background-position: -30.859375px -59.765625px;
}

.sprite-bar_chart {
  background-position: -59.765625px -59.765625px;
}

.sprite-barber {
  background-position: -88.671875px -59.765625px;
}

.sprite-baseball {
  background-position: -117.578125px -59.765625px;
}

.sprite-basketball {
  background-position: -146.484375px -59.765625px;
}

.sprite-bath {
  background-position: -175.390625px -59.765625px;
}

.sprite-bathtub {
  background-position: -204.296875px -59.765625px;
}

.sprite-battery {
  background-position: -233.203125px -59.765625px;
}

.sprite-bear {
  background-position: -262.109375px -59.765625px;
}

.sprite-bee {
  background-position: -291.015625px -59.765625px;
}

.sprite-beer {
  background-position: -319.921875px -59.765625px;
}

.sprite-beers {
  background-position: -348.828125px -59.765625px;
}

.sprite-beetle {
  background-position: -377.734375px -59.765625px;
}

.sprite-beginner {
  background-position: -406.640625px -59.765625px;
}

.sprite-bell {
  background-position: -435.546875px -59.765625px;
}

.sprite-bento {
  background-position: -464.453125px -59.765625px;
}

.sprite-bicyclist {
  background-position: -493.359375px -59.765625px;
}

.sprite-bike {
  background-position: -522.265625px -59.765625px;
}

.sprite-bikini {
  background-position: -551.171875px -59.765625px;
}

.sprite-bird {
  background-position: -580.078125px -59.765625px;
}

.sprite-birthday {
  background-position: -608.984375px -59.765625px;
}

.sprite-black_circle {
  background-position: -637.890625px -59.765625px;
}

.sprite-black_joker {
  background-position: -666.796875px -59.765625px;
}

.sprite-black_medium_small_square {
  background-position: -695.703125px -59.765625px;
}

.sprite-black_medium_square {
  background-position: -724.609375px -59.765625px;
}

.sprite-black_nib {
  background-position: -753.515625px -59.765625px;
}

.sprite-black_small_square {
  background-position: -782.421875px -59.765625px;
}

.sprite-black_square {
  background-position: -811.328125px -59.765625px;
}

.sprite-black_square_button {
  background-position: -1.953125px -88.671875px;
}

.sprite-blossom {
  background-position: -30.859375px -88.671875px;
}

.sprite-blowfish {
  background-position: -59.765625px -88.671875px;
}

.sprite-blue_book {
  background-position: -88.671875px -88.671875px;
}

.sprite-blue_car {
  background-position: -117.578125px -88.671875px;
}

.sprite-blue_heart {
  background-position: -146.484375px -88.671875px;
}

.sprite-blush {
  background-position: -175.390625px -88.671875px;
}

.sprite-boar {
  background-position: -204.296875px -88.671875px;
}

.sprite-boat {
  background-position: -233.203125px -88.671875px;
}

.sprite-bomb {
  background-position: -262.109375px -88.671875px;
}

.sprite-book {
  background-position: -291.015625px -88.671875px;
}

.sprite-bookmark {
  background-position: -319.921875px -88.671875px;
}

.sprite-bookmark_tabs {
  background-position: -348.828125px -88.671875px;
}

.sprite-books {
  background-position: -377.734375px -88.671875px;
}

.sprite-boom {
  background-position: -406.640625px -88.671875px;
}

.sprite-boot {
  background-position: -435.546875px -88.671875px;
}

.sprite-bouquet {
  background-position: -464.453125px -88.671875px;
}

.sprite-bow {
  background-position: -493.359375px -88.671875px;
}

.sprite-bowling {
  background-position: -522.265625px -88.671875px;
}

.sprite-bowtie {
  background-position: -551.171875px -88.671875px;
}

.sprite-boy {
  background-position: -580.078125px -88.671875px;
}

.sprite-bread {
  background-position: -608.984375px -88.671875px;
}

.sprite-bride_with_veil {
  background-position: -637.890625px -88.671875px;
}

.sprite-bridge_at_night {
  background-position: -666.796875px -88.671875px;
}

.sprite-briefcase {
  background-position: -695.703125px -88.671875px;
}

.sprite-broken_heart {
  background-position: -724.609375px -88.671875px;
}

.sprite-bug {
  background-position: -753.515625px -88.671875px;
}

.sprite-bulb {
  background-position: -782.421875px -88.671875px;
}

.sprite-bullettrain_front {
  background-position: -811.328125px -88.671875px;
}

.sprite-bullettrain_side {
  background-position: -1.953125px -117.578125px;
}

.sprite-bus {
  background-position: -30.859375px -117.578125px;
}

.sprite-busstop {
  background-position: -59.765625px -117.578125px;
}

.sprite-bust_in_silhouette {
  background-position: -88.671875px -117.578125px;
}

.sprite-busts_in_silhouette {
  background-position: -117.578125px -117.578125px;
}

.sprite-cactus {
  background-position: -146.484375px -117.578125px;
}

.sprite-cake {
  background-position: -175.390625px -117.578125px;
}

.sprite-calendar {
  background-position: -204.296875px -117.578125px;
}

.sprite-calling {
  background-position: -233.203125px -117.578125px;
}

.sprite-camel {
  background-position: -262.109375px -117.578125px;
}

.sprite-camera {
  background-position: -291.015625px -117.578125px;
}

.sprite-cancer {
  background-position: -319.921875px -117.578125px;
}

.sprite-candy {
  background-position: -348.828125px -117.578125px;
}

.sprite-capital_abcd {
  background-position: -377.734375px -117.578125px;
}

.sprite-capricorn {
  background-position: -406.640625px -117.578125px;
}

.sprite-car {
  background-position: -435.546875px -117.578125px;
}

.sprite-card_index {
  background-position: -464.453125px -117.578125px;
}

.sprite-carousel_horse {
  background-position: -493.359375px -117.578125px;
}

.sprite-cat {
  background-position: -522.265625px -117.578125px;
}

.sprite-cat2 {
  background-position: -551.171875px -117.578125px;
}

.sprite-cd {
  background-position: -580.078125px -117.578125px;
}

.sprite-chart {
  background-position: -608.984375px -117.578125px;
}

.sprite-chart_with_downwards_trend {
  background-position: -637.890625px -117.578125px;
}

.sprite-chart_with_upwards_trend {
  background-position: -666.796875px -117.578125px;
}

.sprite-checkered_flag {
  background-position: -695.703125px -117.578125px;
}

.sprite-cherries {
  background-position: -724.609375px -117.578125px;
}

.sprite-cherry_blossom {
  background-position: -753.515625px -117.578125px;
}

.sprite-chestnut {
  background-position: -782.421875px -117.578125px;
}

.sprite-chicken {
  background-position: -811.328125px -117.578125px;
}

.sprite-children_crossing {
  background-position: -1.953125px -146.484375px;
}

.sprite-chocolate_bar {
  background-position: -30.859375px -146.484375px;
}

.sprite-christmas_tree {
  background-position: -59.765625px -146.484375px;
}

.sprite-church {
  background-position: -88.671875px -146.484375px;
}

.sprite-cinema {
  background-position: -117.578125px -146.484375px;
}

.sprite-circus_tent {
  background-position: -146.484375px -146.484375px;
}

.sprite-city_sunrise {
  background-position: -175.390625px -146.484375px;
}

.sprite-city_sunset {
  background-position: -204.296875px -146.484375px;
}

.sprite-cl {
  background-position: -233.203125px -146.484375px;
}

.sprite-clap {
  background-position: -262.109375px -146.484375px;
}

.sprite-clapper {
  background-position: -291.015625px -146.484375px;
}

.sprite-clipboard {
  background-position: -319.921875px -146.484375px;
}

.sprite-clock1 {
  background-position: -348.828125px -146.484375px;
}

.sprite-clock10 {
  background-position: -377.734375px -146.484375px;
}

.sprite-clock1030 {
  background-position: -406.640625px -146.484375px;
}

.sprite-clock11 {
  background-position: -435.546875px -146.484375px;
}

.sprite-clock1130 {
  background-position: -464.453125px -146.484375px;
}

.sprite-clock12 {
  background-position: -493.359375px -146.484375px;
}

.sprite-clock1230 {
  background-position: -522.265625px -146.484375px;
}

.sprite-clock130 {
  background-position: -551.171875px -146.484375px;
}

.sprite-clock2 {
  background-position: -580.078125px -146.484375px;
}

.sprite-clock230 {
  background-position: -608.984375px -146.484375px;
}

.sprite-clock3 {
  background-position: -637.890625px -146.484375px;
}

.sprite-clock330 {
  background-position: -666.796875px -146.484375px;
}

.sprite-clock4 {
  background-position: -695.703125px -146.484375px;
}

.sprite-clock430 {
  background-position: -724.609375px -146.484375px;
}

.sprite-clock5 {
  background-position: -753.515625px -146.484375px;
}

.sprite-clock530 {
  background-position: -782.421875px -146.484375px;
}

.sprite-clock6 {
  background-position: -811.328125px -146.484375px;
}

.sprite-clock630 {
  background-position: -1.953125px -175.390625px;
}

.sprite-clock7 {
  background-position: -30.859375px -175.390625px;
}

.sprite-clock730 {
  background-position: -59.765625px -175.390625px;
}

.sprite-clock8 {
  background-position: -88.671875px -175.390625px;
}

.sprite-clock830 {
  background-position: -117.578125px -175.390625px;
}

.sprite-clock9 {
  background-position: -146.484375px -175.390625px;
}

.sprite-clock930 {
  background-position: -175.390625px -175.390625px;
}

.sprite-closed_book {
  background-position: -204.296875px -175.390625px;
}

.sprite-closed_lock_with_key {
  background-position: -233.203125px -175.390625px;
}

.sprite-closed_umbrella {
  background-position: -262.109375px -175.390625px;
}

.sprite-cloud {
  background-position: -291.015625px -175.390625px;
}

.sprite-clubs {
  background-position: -319.921875px -175.390625px;
}

.sprite-cn {
  background-position: -348.828125px -175.390625px;
}

.sprite-cocktail {
  background-position: -377.734375px -175.390625px;
}

.sprite-coffee {
  background-position: -406.640625px -175.390625px;
}

.sprite-cold_sweat {
  background-position: -435.546875px -175.390625px;
}

.sprite-collision {
  background-position: -464.453125px -175.390625px;
}

.sprite-computer {
  background-position: -493.359375px -175.390625px;
}

.sprite-confetti_ball {
  background-position: -522.265625px -175.390625px;
}

.sprite-confounded {
  background-position: -551.171875px -175.390625px;
}

.sprite-confused {
  background-position: -580.078125px -175.390625px;
}

.sprite-congratulations {
  background-position: -608.984375px -175.390625px;
}

.sprite-construction {
  background-position: -637.890625px -175.390625px;
}

.sprite-construction_worker {
  background-position: -666.796875px -175.390625px;
}

.sprite-convenience_store {
  background-position: -695.703125px -175.390625px;
}

.sprite-cookie {
  background-position: -724.609375px -175.390625px;
}

.sprite-cool {
  background-position: -753.515625px -175.390625px;
}

.sprite-cop {
  background-position: -782.421875px -175.390625px;
}

.sprite-copyright {
  background-position: -811.328125px -175.390625px;
}

.sprite-corn {
  background-position: -1.953125px -204.296875px;
}

.sprite-couple {
  background-position: -30.859375px -204.296875px;
}

.sprite-couple_with_heart {
  background-position: -59.765625px -204.296875px;
}

.sprite-couplekiss {
  background-position: -88.671875px -204.296875px;
}

.sprite-cow {
  background-position: -117.578125px -204.296875px;
}

.sprite-cow2 {
  background-position: -146.484375px -204.296875px;
}

.sprite-credit_card {
  background-position: -175.390625px -204.296875px;
}

.sprite-crescent_moon {
  background-position: -204.296875px -204.296875px;
}

.sprite-crocodile {
  background-position: -233.203125px -204.296875px;
}

.sprite-crossed_flags {
  background-position: -262.109375px -204.296875px;
}

.sprite-crown {
  background-position: -291.015625px -204.296875px;
}

.sprite-cry {
  background-position: -319.921875px -204.296875px;
}

.sprite-crying_cat_face {
  background-position: -348.828125px -204.296875px;
}

.sprite-crystal_ball {
  background-position: -377.734375px -204.296875px;
}

.sprite-cupid {
  background-position: -406.640625px -204.296875px;
}

.sprite-curly_loop {
  background-position: -435.546875px -204.296875px;
}

.sprite-currency_exchange {
  background-position: -464.453125px -204.296875px;
}

.sprite-curry {
  background-position: -493.359375px -204.296875px;
}

.sprite-custard {
  background-position: -522.265625px -204.296875px;
}

.sprite-customs {
  background-position: -551.171875px -204.296875px;
}

.sprite-cyclone {
  background-position: -580.078125px -204.296875px;
}

.sprite-dancer {
  background-position: -608.984375px -204.296875px;
}

.sprite-dancers {
  background-position: -637.890625px -204.296875px;
}

.sprite-dango {
  background-position: -666.796875px -204.296875px;
}

.sprite-dart {
  background-position: -695.703125px -204.296875px;
}

.sprite-dash {
  background-position: -724.609375px -204.296875px;
}

.sprite-date {
  background-position: -753.515625px -204.296875px;
}

.sprite-de {
  background-position: -782.421875px -204.296875px;
}

.sprite-deciduous_tree {
  background-position: -811.328125px -204.296875px;
}

.sprite-department_store {
  background-position: -1.953125px -233.203125px;
}

.sprite-diamond_shape_with_a_dot_inside {
  background-position: -30.859375px -233.203125px;
}

.sprite-diamonds {
  background-position: -59.765625px -233.203125px;
}

.sprite-disappointed {
  background-position: -88.671875px -233.203125px;
}

.sprite-disappointed_relieved {
  background-position: -117.578125px -233.203125px;
}

.sprite-dizzy {
  background-position: -146.484375px -233.203125px;
}

.sprite-dizzy_face {
  background-position: -175.390625px -233.203125px;
}

.sprite-do_not_litter {
  background-position: -204.296875px -233.203125px;
}

.sprite-dog {
  background-position: -233.203125px -233.203125px;
}

.sprite-dog2 {
  background-position: -262.109375px -233.203125px;
}

.sprite-dollar {
  background-position: -291.015625px -233.203125px;
}

.sprite-dolls {
  background-position: -319.921875px -233.203125px;
}

.sprite-dolphin {
  background-position: -348.828125px -233.203125px;
}

.sprite-donut {
  background-position: -377.734375px -233.203125px;
}

.sprite-door {
  background-position: -406.640625px -233.203125px;
}

.sprite-doughnut {
  background-position: -435.546875px -233.203125px;
}

.sprite-dragon {
  background-position: -464.453125px -233.203125px;
}

.sprite-dragon_face {
  background-position: -493.359375px -233.203125px;
}

.sprite-dress {
  background-position: -522.265625px -233.203125px;
}

.sprite-dromedary_camel {
  background-position: -551.171875px -233.203125px;
}

.sprite-droplet {
  background-position: -580.078125px -233.203125px;
}

.sprite-dvd {
  background-position: -608.984375px -233.203125px;
}

.sprite-e-mail {
  background-position: -637.890625px -233.203125px;
}

.sprite-ear {
  background-position: -666.796875px -233.203125px;
}

.sprite-ear_of_rice {
  background-position: -695.703125px -233.203125px;
}

.sprite-earth_africa {
  background-position: -724.609375px -233.203125px;
}

.sprite-earth_americas {
  background-position: -753.515625px -233.203125px;
}

.sprite-earth_asia {
  background-position: -782.421875px -233.203125px;
}

.sprite-egg {
  background-position: -811.328125px -233.203125px;
}

.sprite-eggplant {
  background-position: -1.953125px -262.109375px;
}

.sprite-eight {
  background-position: -30.859375px -262.109375px;
}

.sprite-eight_pointed_black_star {
  background-position: -59.765625px -262.109375px;
}

.sprite-eight_spoked_asterisk {
  background-position: -88.671875px -262.109375px;
}

.sprite-electric_plug {
  background-position: -117.578125px -262.109375px;
}

.sprite-elephant {
  background-position: -146.484375px -262.109375px;
}

.sprite-email {
  background-position: -175.390625px -262.109375px;
}

.sprite-end {
  background-position: -204.296875px -262.109375px;
}

.sprite-envelope {
  background-position: -233.203125px -262.109375px;
}

.sprite-es {
  background-position: -262.109375px -262.109375px;
}

.sprite-euro {
  background-position: -291.015625px -262.109375px;
}

.sprite-european_castle {
  background-position: -319.921875px -262.109375px;
}

.sprite-european_post_office {
  background-position: -348.828125px -262.109375px;
}

.sprite-evergreen_tree {
  background-position: -377.734375px -262.109375px;
}

.sprite-exclamation {
  background-position: -406.640625px -262.109375px;
}

.sprite-expressionless {
  background-position: -435.546875px -262.109375px;
}

.sprite-eyeglasses {
  background-position: -464.453125px -262.109375px;
}

.sprite-eyes {
  background-position: -493.359375px -262.109375px;
}

.sprite-facepunch {
  background-position: -522.265625px -262.109375px;
}

.sprite-factory {
  background-position: -551.171875px -262.109375px;
}

.sprite-fallen_leaf {
  background-position: -580.078125px -262.109375px;
}

.sprite-family {
  background-position: -608.984375px -262.109375px;
}

.sprite-fast_forward {
  background-position: -637.890625px -262.109375px;
}

.sprite-fax {
  background-position: -666.796875px -262.109375px;
}

.sprite-fearful {
  background-position: -695.703125px -262.109375px;
}

.sprite-feelsgood {
  background-position: -724.609375px -262.109375px;
}

.sprite-feet {
  background-position: -753.515625px -262.109375px;
}

.sprite-ferris_wheel {
  background-position: -782.421875px -262.109375px;
}

.sprite-file_folder {
  background-position: -811.328125px -262.109375px;
}

.sprite-finnadie {
  background-position: -1.953125px -291.015625px;
}

.sprite-fire {
  background-position: -30.859375px -291.015625px;
}

.sprite-fire_engine {
  background-position: -59.765625px -291.015625px;
}

.sprite-fireworks {
  background-position: -88.671875px -291.015625px;
}

.sprite-first_quarter_moon {
  background-position: -117.578125px -291.015625px;
}

.sprite-first_quarter_moon_with_face {
  background-position: -146.484375px -291.015625px;
}

.sprite-fish {
  background-position: -175.390625px -291.015625px;
}

.sprite-fish_cake {
  background-position: -204.296875px -291.015625px;
}

.sprite-fishing_pole_and_fish {
  background-position: -233.203125px -291.015625px;
}

.sprite-fist {
  background-position: -262.109375px -291.015625px;
}

.sprite-five {
  background-position: -291.015625px -291.015625px;
}

.sprite-flags {
  background-position: -319.921875px -291.015625px;
}

.sprite-flashlight {
  background-position: -348.828125px -291.015625px;
}

.sprite-floppy_disk {
  background-position: -377.734375px -291.015625px;
}

.sprite-flower_playing_cards {
  background-position: -406.640625px -291.015625px;
}

.sprite-flushed {
  background-position: -435.546875px -291.015625px;
}

.sprite-foggy {
  background-position: -464.453125px -291.015625px;
}

.sprite-football {
  background-position: -493.359375px -291.015625px;
}

.sprite-fork_and_knife {
  background-position: -522.265625px -291.015625px;
}

.sprite-fountain {
  background-position: -551.171875px -291.015625px;
}

.sprite-four {
  background-position: -580.078125px -291.015625px;
}

.sprite-four_leaf_clover {
  background-position: -608.984375px -291.015625px;
}

.sprite-fr {
  background-position: -637.890625px -291.015625px;
}

.sprite-free {
  background-position: -666.796875px -291.015625px;
}

.sprite-fried_shrimp {
  background-position: -695.703125px -291.015625px;
}

.sprite-fries {
  background-position: -724.609375px -291.015625px;
}

.sprite-frog {
  background-position: -753.515625px -291.015625px;
}

.sprite-frowning {
  background-position: -782.421875px -291.015625px;
}

.sprite-fu {
  background-position: -811.328125px -291.015625px;
}

.sprite-fuelpump {
  background-position: -1.953125px -319.921875px;
}

.sprite-full_moon {
  background-position: -30.859375px -319.921875px;
}

.sprite-full_moon_with_face {
  background-position: -59.765625px -319.921875px;
}

.sprite-game_die {
  background-position: -88.671875px -319.921875px;
}

.sprite-gb {
  background-position: -117.578125px -319.921875px;
}

.sprite-gem {
  background-position: -146.484375px -319.921875px;
}

.sprite-gemini {
  background-position: -175.390625px -319.921875px;
}

.sprite-ghost {
  background-position: -204.296875px -319.921875px;
}

.sprite-gift {
  background-position: -233.203125px -319.921875px;
}

.sprite-gift_heart {
  background-position: -262.109375px -319.921875px;
}

.sprite-girl {
  background-position: -291.015625px -319.921875px;
}

.sprite-github {
  background-position: -840.234375px -1.953125px;
}

.sprite-globe_with_meridians {
  background-position: -319.921875px -319.921875px;
}

.sprite-gmail {
  background-position: -840.234375px -17.578125px;
}

.sprite-goat {
  background-position: -348.828125px -319.921875px;
}

.sprite-goberserk {
  background-position: -377.734375px -319.921875px;
}

.sprite-godmode {
  background-position: -406.640625px -319.921875px;
}

.sprite-golf {
  background-position: -435.546875px -319.921875px;
}

.sprite-grapes {
  background-position: -464.453125px -319.921875px;
}

.sprite-green_apple {
  background-position: -493.359375px -319.921875px;
}

.sprite-green_book {
  background-position: -522.265625px -319.921875px;
}

.sprite-green_heart {
  background-position: -551.171875px -319.921875px;
}

.sprite-grey_exclamation {
  background-position: -580.078125px -319.921875px;
}

.sprite-grey_question {
  background-position: -608.984375px -319.921875px;
}

.sprite-grimacing {
  background-position: -637.890625px -319.921875px;
}

.sprite-grin {
  background-position: -666.796875px -319.921875px;
}

.sprite-grinning {
  background-position: -695.703125px -319.921875px;
}

.sprite-guardsman {
  background-position: -724.609375px -319.921875px;
}

.sprite-guitar {
  background-position: -753.515625px -319.921875px;
}

.sprite-gun {
  background-position: -782.421875px -319.921875px;
}

.sprite-haircut {
  background-position: -811.328125px -319.921875px;
}

.sprite-hamburger {
  background-position: -1.953125px -348.828125px;
}

.sprite-hammer {
  background-position: -30.859375px -348.828125px;
}

.sprite-hamster {
  background-position: -59.765625px -348.828125px;
}

.sprite-hand {
  background-position: -88.671875px -348.828125px;
}

.sprite-handbag {
  background-position: -117.578125px -348.828125px;
}

.sprite-hankey {
  background-position: -146.484375px -348.828125px;
}

.sprite-hash {
  background-position: -175.390625px -348.828125px;
}

.sprite-hatched_chick {
  background-position: -204.296875px -348.828125px;
}

.sprite-hatching_chick {
  background-position: -233.203125px -348.828125px;
}

.sprite-headphones {
  background-position: -262.109375px -348.828125px;
}

.sprite-hear_no_evil {
  background-position: -291.015625px -348.828125px;
}

.sprite-heart {
  background-position: -319.921875px -348.828125px;
}

.sprite-heart_decoration {
  background-position: -348.828125px -348.828125px;
}

.sprite-heart_eyes {
  background-position: -377.734375px -348.828125px;
}

.sprite-heart_eyes_cat {
  background-position: -406.640625px -348.828125px;
}

.sprite-heartbeat {
  background-position: -435.546875px -348.828125px;
}

.sprite-heartpulse {
  background-position: -464.453125px -348.828125px;
}

.sprite-hearts {
  background-position: -493.359375px -348.828125px;
}

.sprite-heavy_check_mark {
  background-position: -522.265625px -348.828125px;
}

.sprite-heavy_division_sign {
  background-position: -551.171875px -348.828125px;
}

.sprite-heavy_dollar_sign {
  background-position: -580.078125px -348.828125px;
}

.sprite-heavy_exclamation_mark {
  background-position: -608.984375px -348.828125px;
}

.sprite-heavy_minus_sign {
  background-position: -637.890625px -348.828125px;
}

.sprite-heavy_multiplication_x {
  background-position: -666.796875px -348.828125px;
}

.sprite-heavy_plus_sign {
  background-position: -695.703125px -348.828125px;
}

.sprite-helicopter {
  background-position: -724.609375px -348.828125px;
}

.sprite-herb {
  background-position: -753.515625px -348.828125px;
}

.sprite-hibiscus {
  background-position: -782.421875px -348.828125px;
}

.sprite-high_brightness {
  background-position: -811.328125px -348.828125px;
}

.sprite-high_heel {
  background-position: -1.953125px -377.734375px;
}

.sprite-hocho {
  background-position: -30.859375px -377.734375px;
}

.sprite-honey_pot {
  background-position: -59.765625px -377.734375px;
}

.sprite-honeybee {
  background-position: -88.671875px -377.734375px;
}

.sprite-horse {
  background-position: -117.578125px -377.734375px;
}

.sprite-horse_racing {
  background-position: -146.484375px -377.734375px;
}

.sprite-hospital {
  background-position: -175.390625px -377.734375px;
}

.sprite-hotel {
  background-position: -204.296875px -377.734375px;
}

.sprite-hotsprings {
  background-position: -233.203125px -377.734375px;
}

.sprite-hourglass {
  background-position: -262.109375px -377.734375px;
}

.sprite-hourglass_flowing_sand {
  background-position: -291.015625px -377.734375px;
}

.sprite-house {
  background-position: -319.921875px -377.734375px;
}

.sprite-house_with_garden {
  background-position: -348.828125px -377.734375px;
}

.sprite-hurtrealbad {
  background-position: -377.734375px -377.734375px;
}

.sprite-hushed {
  background-position: -406.640625px -377.734375px;
}

.sprite-ice_cream {
  background-position: -435.546875px -377.734375px;
}

.sprite-icecream {
  background-position: -464.453125px -377.734375px;
}

.sprite-id {
  background-position: -493.359375px -377.734375px;
}

.sprite-ideograph_advantage {
  background-position: -522.265625px -377.734375px;
}

.sprite-imp {
  background-position: -551.171875px -377.734375px;
}

.sprite-inbox_tray {
  background-position: -580.078125px -377.734375px;
}

.sprite-incoming_envelope {
  background-position: -608.984375px -377.734375px;
}

.sprite-information_desk_person {
  background-position: -637.890625px -377.734375px;
}

.sprite-information_source {
  background-position: -666.796875px -377.734375px;
}

.sprite-innocent {
  background-position: -695.703125px -377.734375px;
}

.sprite-interrobang {
  background-position: -724.609375px -377.734375px;
}

.sprite-iphone {
  background-position: -753.515625px -377.734375px;
}

.sprite-it {
  background-position: -782.421875px -377.734375px;
}

.sprite-izakaya_lantern {
  background-position: -811.328125px -377.734375px;
}

.sprite-jack_o_lantern {
  background-position: -1.953125px -406.640625px;
}

.sprite-japan {
  background-position: -30.859375px -406.640625px;
}

.sprite-japanese_castle {
  background-position: -59.765625px -406.640625px;
}

.sprite-japanese_goblin {
  background-position: -88.671875px -406.640625px;
}

.sprite-japanese_ogre {
  background-position: -117.578125px -406.640625px;
}

.sprite-jeans {
  background-position: -146.484375px -406.640625px;
}

.sprite-joy {
  background-position: -175.390625px -406.640625px;
}

.sprite-joy_cat {
  background-position: -204.296875px -406.640625px;
}

.sprite-jp {
  background-position: -233.203125px -406.640625px;
}

.sprite-key {
  background-position: -262.109375px -406.640625px;
}

.sprite-keycap_ten {
  background-position: -291.015625px -406.640625px;
}

.sprite-kimono {
  background-position: -319.921875px -406.640625px;
}

.sprite-kiss {
  background-position: -348.828125px -406.640625px;
}

.sprite-kissing {
  background-position: -377.734375px -406.640625px;
}

.sprite-kissing_cat {
  background-position: -406.640625px -406.640625px;
}

.sprite-kissing_closed_eyes {
  background-position: -435.546875px -406.640625px;
}

.sprite-kissing_face {
  background-position: -464.453125px -406.640625px;
}

.sprite-kissing_heart {
  background-position: -493.359375px -406.640625px;
}

.sprite-kissing_smiling_eyes {
  background-position: -522.265625px -406.640625px;
}

.sprite-koala {
  background-position: -551.171875px -406.640625px;
}

.sprite-koko {
  background-position: -580.078125px -406.640625px;
}

.sprite-kr {
  background-position: -608.984375px -406.640625px;
}

.sprite-large_blue_circle {
  background-position: -637.890625px -406.640625px;
}

.sprite-large_blue_diamond {
  background-position: -666.796875px -406.640625px;
}

.sprite-large_orange_diamond {
  background-position: -695.703125px -406.640625px;
}

.sprite-last_quarter_moon {
  background-position: -724.609375px -406.640625px;
}

.sprite-last_quarter_moon_with_face {
  background-position: -753.515625px -406.640625px;
}

.sprite-laughing {
  background-position: -782.421875px -406.640625px;
}

.sprite-leaves {
  background-position: -811.328125px -406.640625px;
}

.sprite-ledger {
  background-position: -1.953125px -435.546875px;
}

.sprite-left_luggage {
  background-position: -30.859375px -435.546875px;
}

.sprite-left_right_arrow {
  background-position: -59.765625px -435.546875px;
}

.sprite-leftwards_arrow_with_hook {
  background-position: -88.671875px -435.546875px;
}

.sprite-lemon {
  background-position: -117.578125px -435.546875px;
}

.sprite-leo {
  background-position: -146.484375px -435.546875px;
}

.sprite-leopard {
  background-position: -175.390625px -435.546875px;
}

.sprite-libra {
  background-position: -204.296875px -435.546875px;
}

.sprite-light_rail {
  background-position: -233.203125px -435.546875px;
}

.sprite-link {
  background-position: -262.109375px -435.546875px;
}

.sprite-linkedin {
  background-position: -840.234375px -33.203125px;
}

.sprite-lips {
  background-position: -291.015625px -435.546875px;
}

.sprite-lipstick {
  background-position: -319.921875px -435.546875px;
}

.sprite-lock {
  background-position: -348.828125px -435.546875px;
}

.sprite-lock_with_ink_pen {
  background-position: -377.734375px -435.546875px;
}

.sprite-lollipop {
  background-position: -406.640625px -435.546875px;
}

.sprite-loop {
  background-position: -435.546875px -435.546875px;
}

.sprite-loudspeaker {
  background-position: -464.453125px -435.546875px;
}

.sprite-love_hotel {
  background-position: -493.359375px -435.546875px;
}

.sprite-love_letter {
  background-position: -522.265625px -435.546875px;
}

.sprite-low_brightness {
  background-position: -551.171875px -435.546875px;
}

.sprite-m {
  background-position: -580.078125px -435.546875px;
}

.sprite-mag {
  background-position: -608.984375px -435.546875px;
}

.sprite-mag_right {
  background-position: -637.890625px -435.546875px;
}

.sprite-mahjong {
  background-position: -666.796875px -435.546875px;
}

.sprite-mailbox {
  background-position: -695.703125px -435.546875px;
}

.sprite-mailbox_closed {
  background-position: -724.609375px -435.546875px;
}

.sprite-mailbox_with_mail {
  background-position: -753.515625px -435.546875px;
}

.sprite-mailbox_with_no_mail {
  background-position: -782.421875px -435.546875px;
}

.sprite-man {
  background-position: -811.328125px -435.546875px;
}

.sprite-man_with_gua_pi_mao {
  background-position: -1.953125px -464.453125px;
}

.sprite-man_with_turban {
  background-position: -30.859375px -464.453125px;
}

.sprite-mans_shoe {
  background-position: -59.765625px -464.453125px;
}

.sprite-maple_leaf {
  background-position: -88.671875px -464.453125px;
}

.sprite-mask {
  background-position: -117.578125px -464.453125px;
}

.sprite-massage {
  background-position: -146.484375px -464.453125px;
}

.sprite-meat_on_bone {
  background-position: -175.390625px -464.453125px;
}

.sprite-mega {
  background-position: -204.296875px -464.453125px;
}

.sprite-melon {
  background-position: -233.203125px -464.453125px;
}

.sprite-memo {
  background-position: -262.109375px -464.453125px;
}

.sprite-mens {
  background-position: -291.015625px -464.453125px;
}

.sprite-metal {
  background-position: -319.921875px -464.453125px;
}

.sprite-metro {
  background-position: -348.828125px -464.453125px;
}

.sprite-microphone {
  background-position: -377.734375px -464.453125px;
}

.sprite-microscope {
  background-position: -406.640625px -464.453125px;
}

.sprite-milky_way {
  background-position: -435.546875px -464.453125px;
}

.sprite-minibus {
  background-position: -464.453125px -464.453125px;
}

.sprite-minidisc {
  background-position: -493.359375px -464.453125px;
}

.sprite-mobile_phone_off {
  background-position: -522.265625px -464.453125px;
}

.sprite-money_with_wings {
  background-position: -551.171875px -464.453125px;
}

.sprite-moneybag {
  background-position: -580.078125px -464.453125px;
}

.sprite-monkey {
  background-position: -608.984375px -464.453125px;
}

.sprite-monkey_face {
  background-position: -637.890625px -464.453125px;
}

.sprite-monorail {
  background-position: -666.796875px -464.453125px;
}

.sprite-mortar_board {
  background-position: -695.703125px -464.453125px;
}

.sprite-mount_fuji {
  background-position: -724.609375px -464.453125px;
}

.sprite-mountain_bicyclist {
  background-position: -753.515625px -464.453125px;
}

.sprite-mountain_cableway {
  background-position: -782.421875px -464.453125px;
}

.sprite-mountain_railway {
  background-position: -811.328125px -464.453125px;
}

.sprite-mouse {
  background-position: -1.953125px -493.359375px;
}

.sprite-mouse2 {
  background-position: -30.859375px -493.359375px;
}

.sprite-movie_camera {
  background-position: -59.765625px -493.359375px;
}

.sprite-moyai {
  background-position: -88.671875px -493.359375px;
}

.sprite-muscle {
  background-position: -117.578125px -493.359375px;
}

.sprite-mushroom {
  background-position: -146.484375px -493.359375px;
}

.sprite-musical_keyboard {
  background-position: -175.390625px -493.359375px;
}

.sprite-musical_note {
  background-position: -204.296875px -493.359375px;
}

.sprite-musical_score {
  background-position: -233.203125px -493.359375px;
}

.sprite-mute {
  background-position: -262.109375px -493.359375px;
}

.sprite-nail_care {
  background-position: -291.015625px -493.359375px;
}

.sprite-name_badge {
  background-position: -319.921875px -493.359375px;
}

.sprite-neckbeard {
  background-position: -348.828125px -493.359375px;
}

.sprite-necktie {
  background-position: -377.734375px -493.359375px;
}

.sprite-negative_squared_cross_mark {
  background-position: -406.640625px -493.359375px;
}

.sprite-neutral_face {
  background-position: -435.546875px -493.359375px;
}

.sprite-new {
  background-position: -464.453125px -493.359375px;
}

.sprite-new_moon {
  background-position: -493.359375px -493.359375px;
}

.sprite-new_moon_with_face {
  background-position: -522.265625px -493.359375px;
}

.sprite-newspaper {
  background-position: -551.171875px -493.359375px;
}

.sprite-ng {
  background-position: -580.078125px -493.359375px;
}

.sprite-nine {
  background-position: -608.984375px -493.359375px;
}

.sprite-no_bell {
  background-position: -637.890625px -493.359375px;
}

.sprite-no_bicycles {
  background-position: -666.796875px -493.359375px;
}

.sprite-no_entry {
  background-position: -695.703125px -493.359375px;
}

.sprite-no_entry_sign {
  background-position: -724.609375px -493.359375px;
}

.sprite-no_good {
  background-position: -753.515625px -493.359375px;
}

.sprite-no_mobile_phones {
  background-position: -782.421875px -493.359375px;
}

.sprite-no_mouth {
  background-position: -811.328125px -493.359375px;
}

.sprite-no_pedestrians {
  background-position: -1.953125px -522.265625px;
}

.sprite-no_smoking {
  background-position: -30.859375px -522.265625px;
}

.sprite-non-potable_water {
  background-position: -59.765625px -522.265625px;
}

.sprite-nose {
  background-position: -88.671875px -522.265625px;
}

.sprite-notebook {
  background-position: -117.578125px -522.265625px;
}

.sprite-notebook_with_decorative_cover {
  background-position: -146.484375px -522.265625px;
}

.sprite-notes {
  background-position: -175.390625px -522.265625px;
}

.sprite-nut_and_bolt {
  background-position: -204.296875px -522.265625px;
}

.sprite-o {
  background-position: -233.203125px -522.265625px;
}

.sprite-o2 {
  background-position: -262.109375px -522.265625px;
}

.sprite-ocean {
  background-position: -291.015625px -522.265625px;
}

.sprite-octocat {
  background-position: -319.921875px -522.265625px;
}

.sprite-octopus {
  background-position: -348.828125px -522.265625px;
}

.sprite-oden {
  background-position: -377.734375px -522.265625px;
}

.sprite-office {
  background-position: -406.640625px -522.265625px;
}

.sprite-ok {
  background-position: -435.546875px -522.265625px;
}

.sprite-ok_hand {
  background-position: -464.453125px -522.265625px;
}

.sprite-ok_woman {
  background-position: -493.359375px -522.265625px;
}

.sprite-older_man {
  background-position: -522.265625px -522.265625px;
}

.sprite-older_woman {
  background-position: -551.171875px -522.265625px;
}

.sprite-on {
  background-position: -580.078125px -522.265625px;
}

.sprite-oncoming_automobile {
  background-position: -608.984375px -522.265625px;
}

.sprite-oncoming_bus {
  background-position: -637.890625px -522.265625px;
}

.sprite-oncoming_police_car {
  background-position: -666.796875px -522.265625px;
}

.sprite-oncoming_taxi {
  background-position: -695.703125px -522.265625px;
}

.sprite-one {
  background-position: -724.609375px -522.265625px;
}

.sprite-open_file_folder {
  background-position: -753.515625px -522.265625px;
}

.sprite-open_hands {
  background-position: -782.421875px -522.265625px;
}

.sprite-open_mouth {
  background-position: -811.328125px -522.265625px;
}

.sprite-ophiuchus {
  background-position: -1.953125px -551.171875px;
}

.sprite-orange_book {
  background-position: -30.859375px -551.171875px;
}

.sprite-outbox_tray {
  background-position: -59.765625px -551.171875px;
}

.sprite-ox {
  background-position: -88.671875px -551.171875px;
}

.sprite-package {
  background-position: -117.578125px -551.171875px;
}

.sprite-page_facing_up {
  background-position: -146.484375px -551.171875px;
}

.sprite-page_with_curl {
  background-position: -175.390625px -551.171875px;
}

.sprite-pager {
  background-position: -204.296875px -551.171875px;
}

.sprite-palm_tree {
  background-position: -233.203125px -551.171875px;
}

.sprite-panda_face {
  background-position: -262.109375px -551.171875px;
}

.sprite-paperclip {
  background-position: -291.015625px -551.171875px;
}

.sprite-parking {
  background-position: -319.921875px -551.171875px;
}

.sprite-part_alternation_mark {
  background-position: -348.828125px -551.171875px;
}

.sprite-partly_sunny {
  background-position: -377.734375px -551.171875px;
}

.sprite-passport_control {
  background-position: -406.640625px -551.171875px;
}

.sprite-paw_prints {
  background-position: -435.546875px -551.171875px;
}

.sprite-peach {
  background-position: -464.453125px -551.171875px;
}

.sprite-pear {
  background-position: -493.359375px -551.171875px;
}

.sprite-pencil {
  background-position: -522.265625px -551.171875px;
}

.sprite-pencil2 {
  background-position: -551.171875px -551.171875px;
}

.sprite-penguin {
  background-position: -580.078125px -551.171875px;
}

.sprite-pensive {
  background-position: -608.984375px -551.171875px;
}

.sprite-performing_arts {
  background-position: -637.890625px -551.171875px;
}

.sprite-persevere {
  background-position: -666.796875px -551.171875px;
}

.sprite-person_frowning {
  background-position: -695.703125px -551.171875px;
}

.sprite-person_with_blond_hair {
  background-position: -724.609375px -551.171875px;
}

.sprite-person_with_pouting_face {
  background-position: -753.515625px -551.171875px;
}

.sprite-phone {
  background-position: -782.421875px -551.171875px;
}

.sprite-pig {
  background-position: -811.328125px -551.171875px;
}

.sprite-pig2 {
  background-position: -1.953125px -580.078125px;
}

.sprite-pig_nose {
  background-position: -30.859375px -580.078125px;
}

.sprite-pill {
  background-position: -59.765625px -580.078125px;
}

.sprite-pineapple {
  background-position: -88.671875px -580.078125px;
}

.sprite-pisces {
  background-position: -117.578125px -580.078125px;
}

.sprite-pizza {
  background-position: -146.484375px -580.078125px;
}

.sprite-plus1 {
  background-position: -175.390625px -580.078125px;
}

.sprite-point_down {
  background-position: -204.296875px -580.078125px;
}

.sprite-point_left {
  background-position: -233.203125px -580.078125px;
}

.sprite-point_right {
  background-position: -262.109375px -580.078125px;
}

.sprite-point_up {
  background-position: -291.015625px -580.078125px;
}

.sprite-point_up_2 {
  background-position: -319.921875px -580.078125px;
}

.sprite-police_car {
  background-position: -348.828125px -580.078125px;
}

.sprite-poodle {
  background-position: -377.734375px -580.078125px;
}

.sprite-poop {
  background-position: -406.640625px -580.078125px;
}

.sprite-post_office {
  background-position: -435.546875px -580.078125px;
}

.sprite-postal_horn {
  background-position: -464.453125px -580.078125px;
}

.sprite-postbox {
  background-position: -493.359375px -580.078125px;
}

.sprite-potable_water {
  background-position: -522.265625px -580.078125px;
}

.sprite-pouch {
  background-position: -551.171875px -580.078125px;
}

.sprite-poultry_leg {
  background-position: -580.078125px -580.078125px;
}

.sprite-pound {
  background-position: -608.984375px -580.078125px;
}

.sprite-pouting_cat {
  background-position: -637.890625px -580.078125px;
}

.sprite-pray {
  background-position: -666.796875px -580.078125px;
}

.sprite-princess {
  background-position: -695.703125px -580.078125px;
}

.sprite-punch {
  background-position: -724.609375px -580.078125px;
}

.sprite-purple_heart {
  background-position: -753.515625px -580.078125px;
}

.sprite-purse {
  background-position: -782.421875px -580.078125px;
}

.sprite-pushpin {
  background-position: -811.328125px -580.078125px;
}

.sprite-put_litter_in_its_place {
  background-position: -1.953125px -608.984375px;
}

.sprite-question {
  background-position: -30.859375px -608.984375px;
}

.sprite-rabbit {
  background-position: -59.765625px -608.984375px;
}

.sprite-rabbit2 {
  background-position: -88.671875px -608.984375px;
}

.sprite-racehorse {
  background-position: -117.578125px -608.984375px;
}

.sprite-radio {
  background-position: -146.484375px -608.984375px;
}

.sprite-radio_button {
  background-position: -175.390625px -608.984375px;
}

.sprite-rage {
  background-position: -204.296875px -608.984375px;
}

.sprite-rage1 {
  background-position: -233.203125px -608.984375px;
}

.sprite-rage2 {
  background-position: -262.109375px -608.984375px;
}

.sprite-rage3 {
  background-position: -291.015625px -608.984375px;
}

.sprite-rage4 {
  background-position: -319.921875px -608.984375px;
}

.sprite-railway_car {
  background-position: -348.828125px -608.984375px;
}

.sprite-rainbow {
  background-position: -377.734375px -608.984375px;
}

.sprite-raised_hand {
  background-position: -406.640625px -608.984375px;
}

.sprite-raised_hands {
  background-position: -435.546875px -608.984375px;
}

.sprite-raising_hand {
  background-position: -464.453125px -608.984375px;
}

.sprite-ram {
  background-position: -493.359375px -608.984375px;
}

.sprite-ramen {
  background-position: -522.265625px -608.984375px;
}

.sprite-rat {
  background-position: -551.171875px -608.984375px;
}

.sprite-recycle {
  background-position: -580.078125px -608.984375px;
}

.sprite-red_car {
  background-position: -608.984375px -608.984375px;
}

.sprite-red_circle {
  background-position: -637.890625px -608.984375px;
}

.sprite-refuse {
  background-position: -666.796875px -608.984375px;
}

.sprite-registered {
  background-position: -695.703125px -608.984375px;
}

.sprite-relaxed {
  background-position: -724.609375px -608.984375px;
}

.sprite-relieved {
  background-position: -753.515625px -608.984375px;
}

.sprite-repeat {
  background-position: -782.421875px -608.984375px;
}

.sprite-repeat_one {
  background-position: -811.328125px -608.984375px;
}

.sprite-restroom {
  background-position: -1.953125px -637.890625px;
}

.sprite-revolving_hearts {
  background-position: -30.859375px -637.890625px;
}

.sprite-rewind {
  background-position: -59.765625px -637.890625px;
}

.sprite-ribbon {
  background-position: -88.671875px -637.890625px;
}

.sprite-rice {
  background-position: -117.578125px -637.890625px;
}

.sprite-rice_ball {
  background-position: -146.484375px -637.890625px;
}

.sprite-rice_cracker {
  background-position: -175.390625px -637.890625px;
}

.sprite-rice_scene {
  background-position: -204.296875px -637.890625px;
}

.sprite-ring {
  background-position: -233.203125px -637.890625px;
}

.sprite-rocket {
  background-position: -262.109375px -637.890625px;
}

.sprite-roller_coaster {
  background-position: -291.015625px -637.890625px;
}

.sprite-rooster {
  background-position: -319.921875px -637.890625px;
}

.sprite-rose {
  background-position: -348.828125px -637.890625px;
}

.sprite-rotating_light {
  background-position: -377.734375px -637.890625px;
}

.sprite-round_pushpin {
  background-position: -406.640625px -637.890625px;
}

.sprite-rowboat {
  background-position: -435.546875px -637.890625px;
}

.sprite-ru {
  background-position: -464.453125px -637.890625px;
}

.sprite-rugby_football {
  background-position: -493.359375px -637.890625px;
}

.sprite-runner {
  background-position: -522.265625px -637.890625px;
}

.sprite-running {
  background-position: -551.171875px -637.890625px;
}

.sprite-running_shirt_with_sash {
  background-position: -580.078125px -637.890625px;
}

.sprite-sa {
  background-position: -608.984375px -637.890625px;
}

.sprite-sagittarius {
  background-position: -637.890625px -637.890625px;
}

.sprite-sailboat {
  background-position: -666.796875px -637.890625px;
}

.sprite-sake {
  background-position: -695.703125px -637.890625px;
}

.sprite-sandal {
  background-position: -724.609375px -637.890625px;
}

.sprite-santa {
  background-position: -753.515625px -637.890625px;
}

.sprite-satellite {
  background-position: -782.421875px -637.890625px;
}

.sprite-satisfied {
  background-position: -811.328125px -637.890625px;
}

.sprite-saxophone {
  background-position: -1.953125px -666.796875px;
}

.sprite-school {
  background-position: -30.859375px -666.796875px;
}

.sprite-school_satchel {
  background-position: -59.765625px -666.796875px;
}

.sprite-scissors {
  background-position: -88.671875px -666.796875px;
}

.sprite-scorpius {
  background-position: -117.578125px -666.796875px;
}

.sprite-scream {
  background-position: -146.484375px -666.796875px;
}

.sprite-scream_cat {
  background-position: -175.390625px -666.796875px;
}

.sprite-scroll {
  background-position: -204.296875px -666.796875px;
}

.sprite-seat {
  background-position: -233.203125px -666.796875px;
}

.sprite-secret {
  background-position: -262.109375px -666.796875px;
}

.sprite-see_no_evil {
  background-position: -291.015625px -666.796875px;
}

.sprite-seedling {
  background-position: -319.921875px -666.796875px;
}

.sprite-seven {
  background-position: -348.828125px -666.796875px;
}

.sprite-shaved_ice {
  background-position: -377.734375px -666.796875px;
}

.sprite-sheep {
  background-position: -406.640625px -666.796875px;
}

.sprite-shell {
  background-position: -435.546875px -666.796875px;
}

.sprite-ship {
  background-position: -464.453125px -666.796875px;
}

.sprite-shipit {
  background-position: -493.359375px -666.796875px;
}

.sprite-shirt {
  background-position: -526.5625px -666.796875px;
}

.sprite-shit {
  background-position: -555.46875px -666.796875px;
}

.sprite-shoe {
  background-position: -584.375px -666.796875px;
}

.sprite-shower {
  background-position: -613.28125px -666.796875px;
}

.sprite-signal_strength {
  background-position: -642.1875px -666.796875px;
}

.sprite-six {
  background-position: -671.09375px -666.796875px;
}

.sprite-six_pointed_star {
  background-position: -700px -666.796875px;
}

.sprite-ski {
  background-position: -728.90625px -666.796875px;
}

.sprite-skull {
  background-position: -757.8125px -666.796875px;
}

.sprite-sleeping {
  background-position: -786.71875px -666.796875px;
}

.sprite-sleepy {
  background-position: -815.625px -666.796875px;
}

.sprite-slot_machine {
  background-position: -1.953125px -695.703125px;
}

.sprite-small_blue_diamond {
  background-position: -30.859375px -695.703125px;
}

.sprite-small_orange_diamond {
  background-position: -59.765625px -695.703125px;
}

.sprite-small_red_triangle {
  background-position: -88.671875px -695.703125px;
}

.sprite-small_red_triangle_down {
  background-position: -117.578125px -695.703125px;
}

.sprite-smile {
  background-position: -146.484375px -695.703125px;
}

.sprite-smile_cat {
  background-position: -175.390625px -695.703125px;
}

.sprite-smiley {
  background-position: -204.296875px -695.703125px;
}

.sprite-smiley_cat {
  background-position: -233.203125px -695.703125px;
}

.sprite-smiling_imp {
  background-position: -262.109375px -695.703125px;
}

.sprite-smirk {
  background-position: -291.015625px -695.703125px;
}

.sprite-smirk_cat {
  background-position: -319.921875px -695.703125px;
}

.sprite-smoking {
  background-position: -348.828125px -695.703125px;
}

.sprite-snail {
  background-position: -377.734375px -695.703125px;
}

.sprite-snake {
  background-position: -406.640625px -695.703125px;
}

.sprite-snowboarder {
  background-position: -435.546875px -695.703125px;
}

.sprite-snowflake {
  background-position: -464.453125px -695.703125px;
}

.sprite-snowman {
  background-position: -526.5625px -695.703125px;
}

.sprite-sob {
  background-position: -555.46875px -695.703125px;
}

.sprite-soccer {
  background-position: -584.375px -695.703125px;
}

.sprite-soon {
  background-position: -613.28125px -695.703125px;
}

.sprite-sos {
  background-position: -642.1875px -695.703125px;
}

.sprite-sound {
  background-position: -671.09375px -695.703125px;
}

.sprite-space_invader {
  background-position: -700px -695.703125px;
}

.sprite-spades {
  background-position: -728.90625px -695.703125px;
}

.sprite-spaghetti {
  background-position: -757.8125px -695.703125px;
}

.sprite-sparkle {
  background-position: -786.71875px -695.703125px;
}

.sprite-sparkler {
  background-position: -815.625px -695.703125px;
}

.sprite-sparkles {
  background-position: -1.953125px -724.609375px;
}

.sprite-sparkling_heart {
  background-position: -30.859375px -724.609375px;
}

.sprite-speak_no_evil {
  background-position: -59.765625px -724.609375px;
}

.sprite-speaker {
  background-position: -88.671875px -724.609375px;
}

.sprite-speech_balloon {
  background-position: -117.578125px -724.609375px;
}

.sprite-speedboat {
  background-position: -146.484375px -724.609375px;
}

.sprite-squirrel {
  background-position: -175.390625px -724.609375px;
}

.sprite-stackoverflow {
  background-position: -840.234375px -48.828125px;
}

.sprite-star {
  background-position: -208.59375px -724.609375px;
}

.sprite-star2 {
  background-position: -237.5px -724.609375px;
}

.sprite-stars {
  background-position: -266.40625px -724.609375px;
}

.sprite-station {
  background-position: -295.3125px -724.609375px;
}

.sprite-statue_of_liberty {
  background-position: -324.21875px -724.609375px;
}

.sprite-steam_locomotive {
  background-position: -353.125px -724.609375px;
}

.sprite-stew {
  background-position: -382.03125px -724.609375px;
}

.sprite-straight_ruler {
  background-position: -410.9375px -724.609375px;
}

.sprite-strawberry {
  background-position: -439.84375px -724.609375px;
}

.sprite-stuck_out_tongue {
  background-position: -468.75px -724.609375px;
}

.sprite-stuck_out_tongue_closed_eyes {
  background-position: -497.65625px -724.609375px;
}

.sprite-stuck_out_tongue_winking_eye {
  background-position: -526.5625px -724.609375px;
}

.sprite-sun_with_face {
  background-position: -555.46875px -724.609375px;
}

.sprite-sunflower {
  background-position: -584.375px -724.609375px;
}

.sprite-sunglasses {
  background-position: -613.28125px -724.609375px;
}

.sprite-sunny {
  background-position: -642.1875px -724.609375px;
}

.sprite-sunrise {
  background-position: -671.09375px -724.609375px;
}

.sprite-sunrise_over_mountains {
  background-position: -700px -724.609375px;
}

.sprite-surfer {
  background-position: -728.90625px -724.609375px;
}

.sprite-sushi {
  background-position: -757.8125px -724.609375px;
}

.sprite-suspect {
  background-position: -786.71875px -724.609375px;
}

.sprite-suspension_railway {
  background-position: -815.625px -724.609375px;
}

.sprite-sweat {
  background-position: -1.953125px -753.515625px;
}

.sprite-sweat_drops {
  background-position: -30.859375px -753.515625px;
}

.sprite-sweat_smile {
  background-position: -59.765625px -753.515625px;
}

.sprite-sweet_potato {
  background-position: -88.671875px -753.515625px;
}

.sprite-swimmer {
  background-position: -117.578125px -753.515625px;
}

.sprite-symbols {
  background-position: -146.484375px -753.515625px;
}

.sprite-syringe {
  background-position: -208.59375px -753.515625px;
}

.sprite-tada {
  background-position: -237.5px -753.515625px;
}

.sprite-tanabata_tree {
  background-position: -266.40625px -753.515625px;
}

.sprite-tangerine {
  background-position: -295.3125px -753.515625px;
}

.sprite-taurus {
  background-position: -324.21875px -753.515625px;
}

.sprite-taxi {
  background-position: -353.125px -753.515625px;
}

.sprite-tea {
  background-position: -382.03125px -753.515625px;
}

.sprite-telephone {
  background-position: -410.9375px -753.515625px;
}

.sprite-telephone_receiver {
  background-position: -439.84375px -753.515625px;
}

.sprite-telescope {
  background-position: -468.75px -753.515625px;
}

.sprite-tennis {
  background-position: -497.65625px -753.515625px;
}

.sprite-tent {
  background-position: -526.5625px -753.515625px;
}

.sprite-thought_balloon {
  background-position: -555.46875px -753.515625px;
}

.sprite-three {
  background-position: -584.375px -753.515625px;
}

.sprite-thumbsdown {
  background-position: -613.28125px -753.515625px;
}

.sprite-thumbsup {
  background-position: -642.1875px -753.515625px;
}

.sprite-ticket {
  background-position: -671.09375px -753.515625px;
}

.sprite-tiger {
  background-position: -700px -753.515625px;
}

.sprite-tiger2 {
  background-position: -728.90625px -753.515625px;
}

.sprite-tired_face {
  background-position: -757.8125px -753.515625px;
}

.sprite-tm {
  background-position: -786.71875px -753.515625px;
}

.sprite-toilet {
  background-position: -815.625px -753.515625px;
}

.sprite-tokyo_tower {
  background-position: -1.953125px -782.421875px;
}

.sprite-tomato {
  background-position: -30.859375px -782.421875px;
}

.sprite-tongue {
  background-position: -59.765625px -782.421875px;
}

.sprite-top {
  background-position: -88.671875px -782.421875px;
}

.sprite-tophat {
  background-position: -117.578125px -782.421875px;
}

.sprite-tractor {
  background-position: -146.484375px -782.421875px;
}

.sprite-traffic_light {
  background-position: -175.390625px -782.421875px;
}

.sprite-train {
  background-position: -204.296875px -782.421875px;
}

.sprite-train2 {
  background-position: -233.203125px -782.421875px;
}

.sprite-tram {
  background-position: -262.109375px -782.421875px;
}

.sprite-triangular_flag_on_post {
  background-position: -291.015625px -782.421875px;
}

.sprite-triangular_ruler {
  background-position: -319.921875px -782.421875px;
}

.sprite-trident {
  background-position: -348.828125px -782.421875px;
}

.sprite-triumph {
  background-position: -377.734375px -782.421875px;
}

.sprite-trolleybus {
  background-position: -406.640625px -782.421875px;
}

.sprite-trollface {
  background-position: -435.546875px -782.421875px;
}

.sprite-trophy {
  background-position: -464.453125px -782.421875px;
}

.sprite-tropical_drink {
  background-position: -493.359375px -782.421875px;
}

.sprite-tropical_fish {
  background-position: -522.265625px -782.421875px;
}

.sprite-truck {
  background-position: -551.171875px -782.421875px;
}

.sprite-trumpet {
  background-position: -580.078125px -782.421875px;
}

.sprite-tshirt {
  background-position: -608.984375px -782.421875px;
}

.sprite-tulip {
  background-position: -637.890625px -782.421875px;
}

.sprite-tumblr {
  background-position: -840.234375px -64.453125px;
}

.sprite-turtle {
  background-position: -666.796875px -782.421875px;
}

.sprite-tv {
  background-position: -695.703125px -782.421875px;
}

.sprite-twisted_rightwards_arrows {
  background-position: -724.609375px -782.421875px;
}

.sprite-twitter {
  background-position: -840.234375px -80.078125px;
}

.sprite-two {
  background-position: -753.515625px -782.421875px;
}

.sprite-two_hearts {
  background-position: -782.421875px -782.421875px;
}

.sprite-two_men_holding_hands {
  background-position: -811.328125px -782.421875px;
}

.sprite-two_women_holding_hands {
  background-position: -1.953125px -811.328125px;
}

.sprite-u5272 {
  background-position: -30.859375px -811.328125px;
}

.sprite-u5408 {
  background-position: -59.765625px -811.328125px;
}

.sprite-u55b6 {
  background-position: -88.671875px -811.328125px;
}

.sprite-u6307 {
  background-position: -117.578125px -811.328125px;
}

.sprite-u6708 {
  background-position: -146.484375px -811.328125px;
}

.sprite-u6709 {
  background-position: -175.390625px -811.328125px;
}

.sprite-u6e80 {
  background-position: -204.296875px -811.328125px;
}

.sprite-u7121 {
  background-position: -233.203125px -811.328125px;
}

.sprite-u7533 {
  background-position: -262.109375px -811.328125px;
}

.sprite-u7981 {
  background-position: -291.015625px -811.328125px;
}

.sprite-u7a7a {
  background-position: -319.921875px -811.328125px;
}

.sprite-uk {
  background-position: -348.828125px -811.328125px;
}

.sprite-umbrella {
  background-position: -377.734375px -811.328125px;
}

.sprite-unamused {
  background-position: -406.640625px -811.328125px;
}

.sprite-underage {
  background-position: -435.546875px -811.328125px;
}

.sprite-unlock {
  background-position: -464.453125px -811.328125px;
}

.sprite-up {
  background-position: -493.359375px -811.328125px;
}

.sprite-us {
  background-position: -522.265625px -811.328125px;
}

.sprite-v {
  background-position: -551.171875px -811.328125px;
}

.sprite-vertical_traffic_light {
  background-position: -580.078125px -811.328125px;
}

.sprite-vhs {
  background-position: -608.984375px -811.328125px;
}

.sprite-vibration_mode {
  background-position: -637.890625px -811.328125px;
}

.sprite-video_camera {
  background-position: -666.796875px -811.328125px;
}

.sprite-video_game {
  background-position: -695.703125px -811.328125px;
}

.sprite-violin {
  background-position: -724.609375px -811.328125px;
}

.sprite-virgo {
  background-position: -753.515625px -811.328125px;
}

.sprite-volcano {
  background-position: -782.421875px -811.328125px;
}

.sprite-vs {
  background-position: -811.328125px -811.328125px;
}

.sprite-walking {
  background-position: -855.859375px -1.953125px;
}

.sprite-waning_crescent_moon {
  background-position: -855.859375px -30.859375px;
}

.sprite-waning_gibbous_moon {
  background-position: -855.859375px -59.765625px;
}

.sprite-warning {
  background-position: -855.859375px -88.671875px;
}

.sprite-watch {
  background-position: -840.234375px -117.578125px;
}

.sprite-water_buffalo {
  background-position: -840.234375px -146.484375px;
}

.sprite-watermelon {
  background-position: -840.234375px -175.390625px;
}

.sprite-wave {
  background-position: -840.234375px -204.296875px;
}

.sprite-wavy_dash {
  background-position: -840.234375px -233.203125px;
}

.sprite-waxing_crescent_moon {
  background-position: -840.234375px -262.109375px;
}

.sprite-waxing_gibbous_moon {
  background-position: -840.234375px -291.015625px;
}

.sprite-wc {
  background-position: -840.234375px -319.921875px;
}

.sprite-weary {
  background-position: -840.234375px -348.828125px;
}

.sprite-wedding {
  background-position: -840.234375px -377.734375px;
}

.sprite-whale {
  background-position: -840.234375px -406.640625px;
}

.sprite-whale2 {
  background-position: -840.234375px -435.546875px;
}

.sprite-wheelchair {
  background-position: -840.234375px -464.453125px;
}

.sprite-white_check_mark {
  background-position: -840.234375px -493.359375px;
}

.sprite-white_circle {
  background-position: -840.234375px -522.265625px;
}

.sprite-white_flower {
  background-position: -840.234375px -551.171875px;
}

.sprite-white_large_square {
  background-position: -840.234375px -580.078125px;
}

.sprite-white_medium_small_square {
  background-position: -840.234375px -608.984375px;
}

.sprite-white_medium_square {
  background-position: -840.234375px -637.890625px;
}

.sprite-white_small_square {
  background-position: -844.53125px -666.796875px;
}

.sprite-white_square_button {
  background-position: -844.53125px -695.703125px;
}

.sprite-wind_chime {
  background-position: -844.53125px -724.609375px;
}

.sprite-wine_glass {
  background-position: -844.53125px -753.515625px;
}

.sprite-wink {
  background-position: -840.234375px -782.421875px;
}

.sprite-wolf {
  background-position: -840.234375px -811.328125px;
}

.sprite-woman {
  background-position: -1.953125px -840.234375px;
}

.sprite-womans_clothes {
  background-position: -30.859375px -840.234375px;
}

.sprite-womans_hat {
  background-position: -59.765625px -840.234375px;
}

.sprite-womens {
  background-position: -88.671875px -840.234375px;
}

.sprite-worried {
  background-position: -117.578125px -840.234375px;
}

.sprite-wrench {
  background-position: -146.484375px -840.234375px;
}

.sprite-x {
  background-position: -175.390625px -840.234375px;
}

.sprite-yellow_heart {
  background-position: -204.296875px -840.234375px;
}

.sprite-yen {
  background-position: -233.203125px -840.234375px;
}

.sprite-yum {
  background-position: -262.109375px -840.234375px;
}

.sprite-zap {
  background-position: -291.015625px -840.234375px;
}

.sprite-zero {
  background-position: -319.921875px -840.234375px;
}

.sprite-zzz {
  background-position: -348.828125px -840.234375px;
}
