@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #EFEFEF;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #C7D1DA;
    border-radius: 3px;
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
