
/**  rel="stylesheet/scss" lang="scss"*/
$xr-color-primary: #3E84E9; // 主色调蓝色

/** border */
$xr-border-color-base: #ddd;
$xr-border-radius-base: 2px;
$xr-border-line-color: #e6e6e6;

/** border */
$xr-color-text-placeholder: #c0c4cc;

/** table */
$--table-border-color: #e6e6e6;
$--table-header-background: #FAFDFF;

/** tree */
$--tree-node-hover-color: white;
$--tree-expand-icon-color: white;

$xr-font-size-base: 13px;
$xr-font-size-small: 12px;
$xr-font-size-large: 18px;

/* Popover
-------------------------- */

/* Dialog
-------------------------- */
$--dialog-title-font-size: 16px;



